Minecraft
Aquamirae
Artifacts
Automobility
Better Archeology
Bobber Detector
Botania
Botania Delight
CBMicroblock
CC: Tweaked
CC:C Bridge
Camera Mod
CookingForBlockheads
Create
Create - Songs and Speakers (Iam Music Player Fork)
Create : Encased
Create : Totem Factory
Create Bitterballen
Create Cafe
Create Chunkloading
Create Compressed
Create Confectionery
Create Crafts & Additions
Create Crafts & addition Plus
Create Deco
Create Diesel Generators
Create Enchantment Industry
Create Goggles
Create Jetpack
Create Mechanical Spawner
Create More Farmables
Create Railways Navigator
Create Recycling
Create Slice & Dice
Create Stuff & Additions
Create Upgraded Armor
Create: Basic Additions
Create: Bells & Whistles
Create: Buffers & Beams: Overhauled!
Create: Central Kitchen
Create: Connected
Create: Copycats+
Create: Crystal Clear
Create: Deep Dark
Create: Deepfried
Create: Dreams & Desires
Create: Factory
Create: Framed
Create: Garnished
Create: Interiors
Create: Netherless
Create: Pattern Schematics
Create: Power Loader
Create: Steam 'n' Rails
Create: Tweaked Controllers
Create: Vintage Improvements
Create: Wizardry
Create:Station Decor
CreateArmory
CreateSweetsAndTreets
Deeper Darker Delight
Deeper and Darker
Farmer's Delight
Farmer's Respite
Iron's Spells 'n Spellbooks
Large Meals
MmmMmmMmmmmm
MrCrayfish's Furniture Mod: Refurbished
Nature's Compass
Obscure API
Patchouli
ProjectRed Core
ProjectRed Expansion
ProjectRed Exploration
ProjectRed Fabrication
ProjectRed Illumination
ProjectRed Integration
ProjectRed Transmission
Protection Pixel
Quark
RSRequestify
Rechiseled
Rechiseled: Create
Refined Cooking
Refined Storage
Refined Storage Addons
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Supplementaries
Waystones
create: things and misc
[Let's Do Addon] Corn Expansion
[Let's Do Addon] Fluids
[Let's Do] Bakery
[Let's Do] Beachparty
[Let's Do] BloomingNature
[Let's Do] Brewery
[Let's Do] Camping
[Let's Do] Candlelight
[Let's Do] Farm & Charm
[Let's Do] Furniture
[Let's Do] HerbalBrews
[Let's Do] Meadow
[Let's Do] NetherVinery
[Let's Do] Vinery
CoFH Core
Dis-Enchanting Table
Mekanism
Mekanism: Tools
Mekanism: Weapons
Naturalist
Naturalist Delight
Quark Delight
Thermal Extra
Thermal Series
Macaw's Bridges
Macaw's Bridges - BWG
Macaw's Doors
Macaw's Fences - BWG
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BWG
Macaw's Holidays
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BYG
Macaw's Trapdoors
Macaw's Windows
Oh The Biomes We've Gone
Advanced Peripherals
Animal Feeding Trough
Framed Compacting Drawers
FramedBlocks
Nether's Overhaul
Storage Drawers
Advanced Netherite
Immersive Aircraft
Nether Ores Plus+
Nether's Delight
Lootr
Chipped
AE Delight
Applied Cooking
Applied Energistics 2
Applied Mekanistics
Create Applied Kinetics
Advanced Chimneys
Applied Botanics
Man of Many Planes
Create Quality of Life
Create: Design n' Decor
Modern Train Parts
Extended Cogwheels
Chunk Loaders
Create Compact Exp
Mekanism: Generators
Blocks You Need
Create Big Cannons
Create Compression
Create: Biomimicry
Create: Renewable Orestones
